# PotionShoppe

./: .gitignore  Dockerfile  PotionShoppe.sln  README.md  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Classes/: AuthUser.cs  Cookie.cs  CustomerUser.cs  ErrorCollection.cs  Jwt.cs  ParseFIlter.cs  RefreshToken.cs
Api/Controllers/: AuthController.cs  CustomerController.cs  CustomerStatusController.cs  EffectController.cs  EmployeeController.cs  EmployeePositionController.cs  EmployeeStatusController.cs  ImageController.cs  IngredientCategoryController.cs  IngredientController.cs  OrderController.cs  OrderIngredientController.cs  OrderPotionController.cs  OrderStatusController.cs  PotionController.cs  PotionEffectController.cs  ReceiptController.cs  ScriptController.cs
Api/Data/: DataContext.cs  EmployeeRepository.cs  IRepository.cs  PotionShoppeContext.cs
Api/Dto/: CustomerDto.cs  CustomerRegistrationDto.cs  CustomerStatusDto.cs  EffectDto.cs  EffectListing.cs  EmployeeDto.cs  EmployeeListing.cs  EmployeePositionDto.cs  EmployeeRegistrationDto.cs  EmployeeStatusDto.cs  IngredientDto.cs  IngredientListing.cs  OrderDto.cs  OrderIngredientDto.cs  OrderListing.cs  OrderPotionDto.cs  OrderStatusDto.cs  PotionEffectDto.cs  PotionEffectListing.cs  PotionListing.cs  ReceiptDto.cs  ReceiptListing.cs  UserLoginDto.cs  UserRegistrationDto.cs
Api/Interfaces/: IAuthService.cs  IDto.cs  IRepository.cs
Api/Migrations/: 20240118231036_Initial.Designer.cs  20240118231036_Initial.cs  20240118232921_AddEmployeeDateTerminated.Designer.cs  20240118232921_AddEmployeeDateTerminated.cs  20240124214301_AddCustomerStatus.Designer.cs  20240124214301_AddCustomerStatus.cs  20240127050010_initial.Designer.cs  20240127050010_initial.cs  20240127065450_Identity.Designer.cs  20240127065450_Identity.cs  20240127071901_Initial.Designer.cs  20240127071901_Initial.cs  20240202092225_Initial.Designer.cs  20240202092225_Initial.cs  20240202135416_Initial.Designer.cs  20240202135416_Initial.cs  PotionShoppeContextModelSnapshot.cs
Api/Models/: Customer.cs  CustomerAccount.cs  CustomerStatus.cs  Effect.cs  Employee.cs  EmployeeAccount.cs  EmployeePosition.cs  EmployeeStatus.cs  Ingredient.cs  IngredientCategory.cs  Order.cs  OrderIngredient.cs  OrderPotion.cs  OrderProduct.cs  OrderStatus.cs  Potion.cs  PotionEffect.cs  PotionShoppeContext.cs  Product.cs  Receipt.cs
Api/Properties/: launchSettings.json
Api/Repositories/: CustomerAccountRepository.cs  CustomerRepository.cs  CustomerStatusRepository.cs  EffectRepository.cs  EmployeeAccountRepository.cs  EmployeePositionRepository.cs  EmployeeRepository.cs  EmployeeStatusRepository.cs  IngredientCategoryRepository.cs  IngredientRepository.cs  OrderIngredientRepository.cs  OrderPotionRepository.cs  OrderRepository.cs  (+5 more)
(+212 files in other folders)
